{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskRazorContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskRazorContext-7ffc988e-33f7-4234-9244-d81930c99892;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}